{
  "apiUrl": "https://localhost:7261/",
  "SendCorreo": "CaucedoAvisos@DPWorld.com.do",
  "Timer": "3500000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
